html {
    height: 100%;
}

body {
    margin: 0;
    font-size: 2.3em;

    background: #2d2d2d;
    color: #dbdbdb;
    font-family: 'Quicksand', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arvo', serif;
}

#wrapper {
    display: flex;
    height: 100%;

    align-items: center;
    justify-content: center;
}

#business-card {
    display: flex;
    width: 50em;

    flex-wrap: wrap;
    justify-content: center;
    background: #3a3a3a;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.61);
    padding-bottom: 2em;
    margin: 2em;
}

#portrait {
    width: 100%;
}

#card-text {
    min-width: 15em;
    padding: 1em 0.5em 0 0.5em;
    flex-grow: 1;
    align-items: center;
    text-align: center;
}

#education-table {
    text-align: left;
    border-collapse: collapse;
    margin: auto;
}

#education-table tr td:first-child {
    border-right: solid 1px #dbdbdb;
}

td, th {
    padding: 0.2em 0.7em 0.2em 1em;
}

@media only screen and (min-width: 1300px) {
    /* For desktop: */
    #portrait {
        width: auto;
        height: 15em;
    }

    .main {
        display: table;
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        font-size: 1.5em;
    }

    #business-card {
        max-width: 90%;
        padding: 0;
    }

    #card-text {
        text-align: left;
        padding: 1em 0 0 2em;
    }

    #education-table {
        margin: 0;
    }

    td, th {
        padding: 0.2em 2em 0.2em 1em;
    }
}